<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bcompass"
             x:Class="bcompass.MainPage">
	<ContentPage.BindingContext>
		<local:BCompassViewModel/>
	</ContentPage.BindingContext>
    <AbsoluteLayout>
        <Image
               AbsoluteLayout.LayoutBounds="0.3, 1.1, .85, .8"
               AbsoluteLayout.LayoutFlags="All"
               Source="bg.png"
               />
        <Image
               x:Name="CompassDisplay"
               AbsoluteLayout.LayoutBounds="0.3, .65, .85, .34"
               AbsoluteLayout.LayoutFlags="All"
               Source="compasspp.png"
               Rotation="{Binding CompassRotation}"
               />
        <Image
               x:Name="Barcode"
               AbsoluteLayout.LayoutBounds="0.90, 0.021, .4, .1"
               AbsoluteLayout.LayoutFlags="All"
               Source="barcode.png"
               />
        <Label 
            x:Name="AA"
            AbsoluteLayout.LayoutBounds="0.5, 0.15, .95, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            Text="*Make it a Blockbuster Hike" 
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" 
            TextColor="Black" 
            FontSize="20" 
            />
        
        <Label 
            AbsoluteLayout.LayoutBounds="0.90, 0.015, .4, .1"
            AbsoluteLayout.LayoutFlags="All"
            Text="*44421211813" 
            FontFamily="Bahnschrift"
            HorizontalTextAlignment="Center" 
            TextColor="Black" 
            FontSize="18" 
            />

        <StackLayout
            AbsoluteLayout.LayoutBounds="0.05, 0.00, .6, 0.05"
            AbsoluteLayout.LayoutFlags="All"
            Margin="15"
            Spacing="1">
            <Label
            Text="You are currently" 
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            HorizontalTextAlignment="Left" 
            TextColor="Black" 
            FontSize="14" 
            />
            <Label
            Text="{Binding DistanceFromBBText}" 
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            HorizontalTextAlignment="Left" 
            TextColor="Black" 
            FontSize="16" 
            />
            <Label
            Text="your nearest Blockbuster" 
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            HorizontalTextAlignment="Left" 
            TextColor="Black" 
            FontSize="14" 
            />
        </StackLayout>
        
        <Label 
            x:Name="SideText"
            AbsoluteLayout.LayoutBounds="-0.385, .62, 1.5, .04"
            AbsoluteLayout.LayoutFlags="All"
            Text="*Blockbuster Compass" 
            FontFamily="Bahnschrift"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center" 
            TextColor="Black" 
            FontSize="24" 
            Rotation="-90"/>
    </AbsoluteLayout>
</ContentPage>
